(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,((((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)),tr|B0BP34|B0BP34_ACTPJ))),sp|O24990|FABI_HELPY),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q9KRA3|FABV1_VIBCH,(((sp|P24182|ACCC_ECOLI,((((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),tr|A0A0M3G239|A0A0M3G239_HAEHA))),sp|O24990|FABI_HELPY),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE),sp|Q2P9J6|FABV_XANOM)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,((sp|P0AEK4|FABI_ECOLI,(((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|B0BP34|B0BP34_ACTPJ)),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR))))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))),(sp|O24990|FABI_HELPY,((sp|P24182|ACCC_ECOLI,sp|Q6GI75|FABI_STAAR),(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)))),((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)),(((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|A0A0M3G239|A0A0M3G239_HAEHA)),tr|E6KYQ2|E6KYQ2_9PAST)))),sp|O24990|FABI_HELPY)),sp|P24182|ACCC_ECOLI),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)))),(((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),tr|E6KYQ2|E6KYQ2_9PAST))),sp|O24990|FABI_HELPY)))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(sp|Q9KRA3|FABV1_VIBCH,(sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|P0AEK4|FABI_ECOLI,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A0M3G239|A0A0M3G239_HAEHA))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU))))))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(sp|Q9KRA3|FABV1_VIBCH,(sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))))))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(sp|Q9KRA3|FABV1_VIBCH,(((sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),tr|A0A0M3G239|A0A0M3G239_HAEHA)),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)))),(sp|P24182|ACCC_ECOLI,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI))))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|O24990|FABI_HELPY,((sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),tr|A0A0M3G239|A0A0M3G239_HAEHA)))),(sp|P24182|ACCC_ECOLI,(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
((((((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))),sp|P24182|ACCC_ECOLI),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|E6KYQ2|E6KYQ2_9PAST)))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(((((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),((tr|B0BP34|B0BP34_ACTPJ,tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA)),((sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR))),sp|P0AEK4|FABI_ECOLI)),((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)),(sp|P24182|ACCC_ECOLI,(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ))),tr|A0A0M3G239|A0A0M3G239_HAEHA)))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ))),tr|A0A0M3G239|A0A0M3G239_HAEHA)),sp|O24990|FABI_HELPY)),((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)))))),((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|B0BP34|B0BP34_ACTPJ)))))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),(sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|A0A0M3G239|A0A0M3G239_HAEHA),((tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))))))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST))))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU))))),sp|Q73Q47|FABV_TREDE)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((sp|Q2P9J6|FABV_XANOM,((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ)))),sp|O24990|FABI_HELPY)),(((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,(((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|P24182|ACCC_ECOLI,(((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU),((sp|P0AEK4|FABI_ECOLI,((tr|E6KYQ2|E6KYQ2_9PAST,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),tr|B0BP34|B0BP34_ACTPJ)),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))))),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST))))))),(sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,(sp|Q73Q47|FABV_TREDE,sp|Q2P9J6|FABV_XANOM)),((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))))),(sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU)))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(sp|Q73Q47|FABV_TREDE,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|B0BP34|B0BP34_ACTPJ))),tr|E6KYQ2|E6KYQ2_9PAST)))),(sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|O24990|FABI_HELPY,(((sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR))),(sp|P0AEK4|FABI_ECOLI,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A0M3G239|A0A0M3G239_HAEHA),((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(sp|Q73Q47|FABV_TREDE,(sp|P24182|ACCC_ECOLI,(((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU),((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))),sp|O24990|FABI_HELPY)))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(sp|Q73Q47|FABV_TREDE,((sp|O24990|FABI_HELPY,((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))))),(sp|P24182|ACCC_ECOLI,((sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2)),sp|I6Y778|FABG4_MYCTU))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(sp|Q73Q47|FABV_TREDE,(sp|P24182|ACCC_ECOLI,(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,((tr|B0BP34|B0BP34_ACTPJ,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)),(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),sp|O24990|FABI_HELPY)))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|E6KYQ2|E6KYQ2_9PAST)),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),((sp|P0AEK4|FABI_ECOLI,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|E6KYQ2|E6KYQ2_9PAST)),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,((((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),tr|A0A0M3G239|A0A0M3G239_HAEHA))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)))),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA)))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),(((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|O24990|FABI_HELPY,((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ))))))),sp|P24182|ACCC_ECOLI)),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,(((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR))),((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|E6KYQ2|E6KYQ2_9PAST))),sp|O24990|FABI_HELPY))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))),sp|O24990|FABI_HELPY)))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,(((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))))),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q2P9J6|FABV_XANOM,((sp|Q73Q47|FABV_TREDE,(sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR))))))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(sp|Q73Q47|FABV_TREDE,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ))))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|P24182|ACCC_ECOLI,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))))),(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU)),sp|P24182|ACCC_ECOLI),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU)),sp|P24182|ACCC_ECOLI),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|P0AEK2|FABG_ECOLI,sp|I6Y778|FABG4_MYCTU)),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((((sp|P0AEK4|FABI_ECOLI,(tr|E6KYQ2|E6KYQ2_9PAST,(((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|B0BP34|B0BP34_ACTPJ))),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),sp|O24990|FABI_HELPY)),((sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|P24182|ACCC_ECOLI,(((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)))))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,(((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|E6KYQ2|E6KYQ2_9PAST)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(((sp|P24182|ACCC_ECOLI,(((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A0M3G239|A0A0M3G239_HAEHA),((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|B0BP34|B0BP34_ACTPJ),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|B0BP34|B0BP34_ACTPJ),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|P24182|ACCC_ECOLI,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|P24182|ACCC_ECOLI,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|I6Y778|FABG4_MYCTU,sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))))))))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST))),tr|A0A0M3G239|A0A0M3G239_HAEHA)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),(((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|P0AEK4|FABI_ECOLI,((((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|B0BP34|B0BP34_ACTPJ)),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),sp|O24990|FABI_HELPY)))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(((sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR),sp|Q6GI75|FABI_STAAR),sp|O24990|FABI_HELPY)),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|E6KYQ2|E6KYQ2_9PAST))),(((sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR),sp|Q6GI75|FABI_STAAR),sp|O24990|FABI_HELPY)),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),((sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST))),tr|A0A0M3G239|A0A0M3G239_HAEHA)))),((sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)),sp|P24182|ACCC_ECOLI)),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A0M3G239|A0A0M3G239_HAEHA))))),((sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)),sp|P24182|ACCC_ECOLI)),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((((sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)),((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),sp|O24990|FABI_HELPY)),(((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|P0AEK2|FABG_ECOLI,sp|I6Y778|FABG4_MYCTU)),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ))))),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|B0BP34|B0BP34_ACTPJ),(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),tr|E6KYQ2|E6KYQ2_9PAST)),(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)))),((sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2),(sp|P0AEK2|FABG_ECOLI,sp|I6Y778|FABG4_MYCTU)))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))),(((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU),sp|O24990|FABI_HELPY)),((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),sp|P24182|ACCC_ECOLI)),sp|Q9KRA3|FABV1_VIBCH))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(((tr|B0BP34|B0BP34_ACTPJ,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA)),((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(sp|Q9KRA3|FABV1_VIBCH,(((sp|P24182|ACCC_ECOLI,((sp|P0AEK4|FABI_ECOLI,(((tr|B0BP34|B0BP34_ACTPJ,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)),(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|A0A0M3G239|A0A0M3G239_HAEHA)),(((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU),sp|O24990|FABI_HELPY))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE),sp|Q2P9J6|FABV_XANOM)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))),((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU))),((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),sp|P24182|ACCC_ECOLI)),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P0AEK4|FABI_ECOLI,((((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),tr|B0BP34|B0BP34_ACTPJ),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A0M3G239|A0A0M3G239_HAEHA)),((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU))),(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),(sp|Q73Q47|FABV_TREDE,(sp|P24182|ACCC_ECOLI,((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A0M3G239|A0A0M3G239_HAEHA))),(((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU)),sp|O24990|FABI_HELPY))))),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),(((sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR),sp|P54616|FABI_BACSU),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|B0BP34|B0BP34_ACTPJ,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))))),sp|Q2P9J6|FABV_XANOM),sp|Q9KRA3|FABV1_VIBCH),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((((sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)),(sp|O24990|FABI_HELPY,(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(((tr|B0BP34|B0BP34_ACTPJ,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|E6KYQ2|E6KYQ2_9PAST))))),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))),((sp|P0AEK4|FABI_ECOLI,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A0M3G239|A0A0M3G239_HAEHA)),((sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)),sp|O24990|FABI_HELPY)))),sp|Q73Q47|FABV_TREDE)),sp|Q9HZP8|FABV_PSEAE);
(sp|Q62L02|FABV_BURMA,((sp|Q2P9J6|FABV_XANOM,((((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),(tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))),((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,(sp|P0AEK2|FABG_ECOLI,(sp|P9WGT3|MABA_MYCTU,sp|P71534|MABA_MYCS2))))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q73Q47|FABV_TREDE),sp|Q9HZP8|FABV_PSEAE);
(((sp|Q73Q47|FABV_TREDE,sp|Q2P9J6|FABV_XANOM),((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),(((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ)),tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA))),sp|O24990|FABI_HELPY))),sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((((sp|P24182|ACCC_ECOLI,(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI))),(((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))),sp|O24990|FABI_HELPY)),sp|Q73Q47|FABV_TREDE),(sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(((sp|P24182|ACCC_ECOLI,(((sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR))),(sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),tr|E6KYQ2|E6KYQ2_9PAST))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA)))))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST),(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|A0A0M3G239|A0A0M3G239_HAEHA)),tr|B0BP34|B0BP34_ACTPJ)))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH),sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST))))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE),(sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,(((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|E6KYQ2|E6KYQ2_9PAST))))),(sp|O24990|FABI_HELPY,(sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q73Q47|FABV_TREDE),(sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((((sp|O24990|FABI_HELPY,((sp|Q6GI75|FABI_STAAR,(sp|P54616|FABI_BACSU,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|E6KYQ2|E6KYQ2_9PAST,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))))),(((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),(sp|P0AEK2|FABG_ECOLI,sp|I6Y778|FABG4_MYCTU)),sp|P24182|ACCC_ECOLI)),sp|Q73Q47|FABV_TREDE),(sp|Q9KRA3|FABV1_VIBCH,sp|Q2P9J6|FABV_XANOM)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q81GI3|FABI_BACCR,sp|Q6GI75|FABI_STAAR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|E6KYQ2|E6KYQ2_9PAST)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))),(sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((sp|Q73Q47|FABV_TREDE,((sp|P24182|ACCC_ECOLI,(((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU)),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))))),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
(((sp|Q73Q47|FABV_TREDE,(sp|P24182|ACCC_ECOLI,((((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|E6KYQ2|E6KYQ2_9PAST,((tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ)),tr|A0A0M3G239|A0A0M3G239_HAEHA)))))))),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(((sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,tr|B0BP34|B0BP34_ACTPJ))))))),(sp|P24182|ACCC_ECOLI,(((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A0M3G239|A0A0M3G239_HAEHA),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),sp|O24990|FABI_HELPY)),(sp|P24182|ACCC_ECOLI,(((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI),sp|I6Y778|FABG4_MYCTU))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,(sp|Q9KRA3|FABV1_VIBCH,(((sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|B0BP34|B0BP34_ACTPJ),((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)))),(sp|P24182|ACCC_ECOLI,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),(sp|P0AEK2|FABG_ECOLI,sp|I6Y778|FABG4_MYCTU))))))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),((sp|P0AEK4|FABI_ECOLI,((tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))),sp|O24990|FABI_HELPY)))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),((sp|P0AEK4|FABI_ECOLI,(tr|B0BP34|B0BP34_ACTPJ,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,((tr|A0A0M3G239|A0A0M3G239_HAEHA,tr|E6KYQ2|E6KYQ2_9PAST),tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST)))),(sp|O24990|FABI_HELPY,(sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)))))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((sp|Q73Q47|FABV_TREDE,(sp|Q2P9J6|FABV_XANOM,((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),(sp|O24990|FABI_HELPY,((sp|P54616|FABI_BACSU,(sp|Q6GI75|FABI_STAAR,sp|Q81GI3|FABI_BACCR)),(sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,((tr|E6KYQ2|E6KYQ2_9PAST,tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST),(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA)))))))),sp|Q9KRA3|FABV1_VIBCH))),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|E6KYQ2|E6KYQ2_9PAST,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|B0BP34|B0BP34_ACTPJ,tr|A0A1R0ED53|A0A1R0ED53_HAEPA))))),(sp|O24990|FABI_HELPY,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),(sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)))))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
((((sp|P24182|ACCC_ECOLI,((sp|I6Y778|FABG4_MYCTU,((sp|P71534|MABA_MYCS2,sp|P9WGT3|MABA_MYCTU),sp|P0AEK2|FABG_ECOLI)),((sp|Q6GI75|FABI_STAAR,(sp|Q81GI3|FABI_BACCR,sp|P54616|FABI_BACSU)),((sp|P0AEK4|FABI_ECOLI,(tr|A0A0M3G239|A0A0M3G239_HAEHA,(tr|A0A1R0ED53|A0A1R0ED53_HAEPA,(tr|A0A4Y9GUQ1|A0A4Y9GUQ1_9PAST,(tr|E6KYQ2|E6KYQ2_9PAST,tr|B0BP34|B0BP34_ACTPJ))))),sp|O24990|FABI_HELPY)))),sp|Q73Q47|FABV_TREDE),(sp|Q2P9J6|FABV_XANOM,sp|Q9KRA3|FABV1_VIBCH)),sp|Q62L02|FABV_BURMA,sp|Q9HZP8|FABV_PSEAE);
